<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView3" android:layout_width="113dp" android:layout_height="99dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.02" app:srcCompat="@drawable/pic"/>
    <ImageView android:id="@+id/imageView" android:layout_width="108dp" android:layout_height="102dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.009" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.02" app:srcCompat="@drawable/clock2"/>
    <TextView android:textSize="20sp" android:textColor="#050505" android:id="@+id/textView3" android:paddingLeft="10dp" android:paddingTop="10dp" android:layout_width="70dp" android:layout_height="47dp" android:text="12/34" app:layout_constraintBottom_toBottomOf="@+id/imageView3" app:layout_constraintEnd_toEndOf="@+id/imageView3" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="@+id/imageView3" app:layout_constraintTop_toTopOf="@+id/imageView3" app:layout_constraintVertical_bias="0.228"/>
    <TextView android:textSize="27sp" android:textColor="#ed1111" android:id="@+id/textView2" android:paddingLeft="26dp" android:paddingTop="15dp" android:layout_width="150dp" android:layout_height="65dp" android:layout_marginTop="24dp" android:text="300 + 400" app:layout_constraintBottom_toTopOf="@+id/imageView4" app:layout_constraintEnd_toStartOf="@+id/imageView3" app:layout_constraintHorizontal_bias="0.513" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <androidx.gridlayout.widget.GridLayout android:id="@+id/gridLayout" android:layout_width="279dp" android:layout_height="204dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView4" app:layout_constraintVertical_bias="0.067">
        <Button android:textSize="20sp" android:id="@+id/button1" android:tag="0" android:background="@android:color/holo_blue_light" android:layout_width="138dp" android:layout_height="104dp" android:text="Button" android:onClick="press" app:layout_column="0" app:layout_row="0"/>
        <Button android:textSize="20sp" android:id="@+id/button2" android:tag="1" android:background="@android:color/holo_red_light" android:layout_width="138dp" android:layout_height="104dp" android:text="Button" android:onClick="press" app:layout_column="1" app:layout_row="0"/>
        <Button android:textSize="20sp" android:id="@+id/button3" android:tag="2" android:background="@android:color/holo_green_light" android:layout_width="137dp" android:layout_height="102dp" android:text="Button" android:onClick="press" app:layout_column="0" app:layout_row="1"/>
        <Button android:textSize="20sp" android:id="@+id/button4" android:tag="3" android:background="@android:color/holo_orange_dark" android:layout_width="137dp" android:layout_height="99dp" android:text="Button" android:onClick="press" app:layout_column="1" app:layout_row="1"/>
    </androidx.gridlayout.widget.GridLayout>
    <TextView android:textSize="20sp" android:textColor="#121111" android:id="@+id/textView4" android:background="#ffffff" android:paddingLeft="28dp" android:paddingTop="10dp" android:layout_width="374dp" android:layout_height="65dp" android:text="addition over yr score 23/45" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.567" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/gridLayout" app:layout_constraintVertical_bias="0.059"/>
    <Button android:id="@+id/button6" android:background="@android:color/holo_blue_bright" android:layout_width="123dp" android:layout_height="42dp" android:text="subtraction" android:onClick="push" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.526" app:layout_constraintStart_toEndOf="@+id/button" app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintVertical_bias="0.236"/>
    <Button android:id="@+id/button" android:background="@android:color/holo_blue_bright" android:layout_width="117dp" android:layout_height="43dp" android:text="TRY AGAIN!" android:onClick="restart" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.231" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintVertical_bias="0.234"/>
    <TextView android:textSize="24sp" android:textColor="#0b0a0a" android:id="@+id/textView" android:paddingLeft="17dp" android:paddingTop="10dp" android:layout_width="60dp" android:layout_height="46dp" android:text="30s" app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintEnd_toEndOf="@+id/imageView" app:layout_constraintHorizontal_bias="0.553" app:layout_constraintStart_toStartOf="@+id/imageView" app:layout_constraintTop_toTopOf="@+id/imageView" app:layout_constraintVertical_bias="0.553"/>
    <ImageView android:id="@+id/imageView4" android:layout_width="169dp" android:layout_height="110dp" android:layout_marginTop="96dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/pic2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
